.bet.page {
  .submit-block {
    position: fixed;
    bottom: 60px;
    transform: translateX(50%);
    right: 50%;
    width: 70%;
    form {
      margin-top: 20px;
      button {
        width: 100%;
      }
    }
  }
  li {
    .username, .message {
      display: block;
    }
  }
}