.page {
  margin-top: 50px;
  margin-bottom: 60px;
}

th, td {
  border-top: none !important;
}

table.events {
  width: 80%;
  margin:0 auto;
  font-size: large;
}

table.events tr td:first-child {
  width: 70%;
  vertical-align: middle;
  padding: 5px 0;
}

table.events tr td {
  width:10%;
  vertical-align: middle;
  padding: 5px 0;
}

.right-text {
  text-align: right;
}

textarea {
  resize: none;
}